{
  "name": "drone6dof-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Comparison dashboard for the ANN2SNN 6-DoF drone brains (Focused port of the upstream ANN2SNN web dashboard)",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "plotly.js-dist-min": "^2.35.2"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
